{
  "name": "salesbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.8.2",
    "babel-jest": "^29.6.4",
    "bootstrap": "^5.3.1",
    "favicons": "^7.1.4",
    "firebase": "^10.1.0",
    "firebase-tools": "^12.5.2",
    "jest": "^29.6.4",
    "npm": "^9.8.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-favicon": "^2.0.3",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-spinners": "^0.13.8",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
